BusquedaLatinos/SelectLetras.xaml

<telerik:RadWindow
    x:Class="BusquedaLatinos.SelectLetras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="568"
    Height="419"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Header=" "
    Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <WrapPanel
            x:Name="PanelLetras"
            Grid.Row="1"
            Orientation="Horizontal" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Selecciona que deseas imprimir"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="BtnCancelar"
            Grid.Row="2"
            Width="75"
            Margin="463,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cancelar"
            IsCancel="True" Click="BtnCancelar_Click" />
        <Button
            x:Name="BtnAceptar"
            Grid.Row="2"
            Width="75"
            Margin="383,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Imprimir"
            IsDefault="True" Click="BtnAceptar_Click" />
    </Grid>
</telerik:RadWindow>